<!doctype html>
<html lang="en" ng-app="app">
<head>
    <meta charset="utf-8">
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="favicon.ico">
    <link rel="icon" href="wheel.svg">
    <style>
        body{margin-top:15px;}
        a.btn, h1{text-align: center;}
        a.btn:last-child, canvas, body{margin-bottom:15px;}
        a.btn {border-bottom-width: 0; border-radius: 0; width: 100%}
        a.btn:first-child{border-top-left-radius: 5px; border-top-right-radius: 5px;}
        a.btn:last-child{border-bottom-width: 1px; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px;}
        pre {text-align: left;}
        footer{text-align: center;}
        @media (prefers-color-scheme: dark) {
          body {
            color: #ccc;
            background: black;
          }
          code, pre {
            color: #ccc;
            background: #222;
          }
          a {
            color: #5bf;
          }
          a:hover,
          a:hover div {
            color: black;
            background-color: #5bf;
            outline: 0.05em solid #5bf;
          }
          .btn-default {
            color: #ccc;
            background: black;
            border-color: #222;
          }
          .btn-default:hover,
          .btn-default:focus,
          .btn-default:active,
          .btn-default.active,
          .open.dropdown-toggle.btn-default {
            color: #ccc;
            background: #222;
            border-color: #333;
          }
          .btn-success-free-threaded {
            color: #fff;
            background-color: #47a447;
            border-color: #398439;
          }
          .btn-success-free-threaded:hover,
          .btn-success-free-threaded:focus,
          .btn-success-free-threaded:active,
          .btn-success-free-threaded.active {
            color: #fff;
            background-color: #5cb85c;
            border-color: #4cae4c;
          }
        }
    </style>
    <title>🧵 Free-Threaded Wheels</title>
</head>
<body ng-controller="wheelCtrl">
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
            <h1 id="wheels">🧵 Free-Threaded Wheels</h1>
                <object data="wheel.svg" type="image/svg+xml" width="380" height="380" class="center-block"></object>
                <h2 id="what-wheels">What are wheels?</h2>
                <p><a href="https://pypi.org/project/wheel">Wheels</a> are <a href="https://www.python.org/dev/peps/pep-0427">the new standard</a> of Python distribution and are intended to replace eggs. See <a href="https://pythonwheels.com/">pythonwheels.com</a>.</p>
                <h2 id="what">What are free-threaded wheels?</h2>
                <p>Work is underway to make the Global Interpreter Lock (GIL) optional (see <a href="https://peps.python.org/pep-0703/">PEP 703</a>).
                    Pure-Python wheels are already free-threaded, but wheels with extensions need to be updated for free-threaded Python.
                    This site shows which packages have been updated for free-threading.
                    See <a href="https://labs.quansight.org/blog/free-threaded-python-rollout">Free-threaded CPython is ready to experiment with!</a>
                </p>
                <h2 id="about-list">What is this list?</h2>
                <p>This site shows the top 360 most-downloaded packages on <a href="https://pypi.org/">PyPI</a> showing which have been uploaded as wheel archives.</p>
                <ul>
                    <li><span class="text-success">Green</span> packages with a 🐍 offer pure-Python wheels</li>
                    <li><span class="text-success">Green</span> packages with a 🧵 offer free-threaded wheels</li>
                    <li><span class="text-muted">White</span> packages have no wheels ready for free-threading (yet!)</li>
                </ul>
                <p>Free-threaded wheels have an <a href="https://packaging.python.org/en/latest/specifications/binary-distribution-format/#file-name-convention">ABI tag</a> ending in <code>t</code>, for example, <code>cp313t</code></code></pre>.</p>
                <p>Packages that are known to be deprecated are not included (for example, distribute). If your package is incorrectly listed, please <a href="https://github.com/meshy/pythonwheels/issues/">create a ticket</a>.</p>
                <h2 id="creating-wheels">My package is white. What can I do?</h2>
                <p>See the advice at <a href="https://py-free-threading.github.io/">py-free-threading</a> for adding support for free-threading and creating wheels.</p>
                <h2 id="bugs">Something's wrong with this page!</h2>
                <p>Fantastic, a problem found is a problem fixed. Please <a href="https://github.com/meshy/pythonwheels/issues/">create a ticket</a>!</p>
                <p>You can also <a href="https://github.com/meshy/pythonwheels/pulls/">submit a pull-request</a>.</p>
                <p><em>Note: </em>Requests for behavioural changes in the packaging tools themselves should be directed to <a href="https://discuss.python.org/c/packaging/14">discuss.python.org</a> and the <a href="https://github.com/pypa/packaging-problems">Python Packaging Authority</a>.</p>                <h2 id="thanks">Thanks</h2>
                <p>This is a derivative work of <a href="https://pythonwheels.com/">Python Wheels</a>, a site that tracks which Python distributions ship the wheel distribution.</p>
            <p>Thanks also to the many <a href="https://github.com/meshy/pythonwheels/graphs/contributors">contributors</a>.</p>
            </div>
            <div class="col-sm-6">
                <div class="list">
                    <span ng-hide="packages">pythonwheels.com requires javascript to be enabled to display the list of packages.</span>
                    <a ng-repeat="package in packages" ng-href="https://pypi.org/project/{{ package.name }}" class="btn btn-{{ package.css_class }}" ng-attr-title="{{package.title}}">
                        <span ng-bind="package.name"></span>
                        <span ng-bind="package.icon"></span>
                    </a>
                </div>
            </div>
        </div>
        <footer>
            <p>Last updated <span ng-bind="last_update"></span>. (Updated daily.)</p>
        </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.10/angular.min.js"></script>
    <script>
        var app = angular.module('app', [])
        .controller('wheelCtrl', function ($scope, $http){
            $http.get('results.json').then(function(res){
                $scope.last_update = res.data.last_update;
                $scope.packages = res.data.data;
            });
        });
    </script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-45641000-1']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
</body>
</html>
